absl-py==0.12.0
asn1crypto==0.24.0
astunparse==1.6.3
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
cryptography==2.1.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
entrypoints==0.4
flatbuffers==1.12
gast==0.4.0
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.34.1
h5py==3.1.0
idna==2.6
imageio==2.15.0
importlib-metadata==4.0.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==7.1.2
jupyter-core==4.9.2
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
nest-asyncio==1.5.4
numpy==1.19.5
oauthlib==3.1.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.28
protobuf==3.17.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
Pygments==2.11.2
PyGObject==3.26.1
pyparsing==3.0.7
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.2
pyxdg==0.25
pyzmq==22.3.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
SecretStorage==2.3.1
six==1.15.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0rc0
tensorflow-hub==0.12.0
termcolor==1.1.0
tornado==6.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==2.0.0
wrapt==1.12.1
zipp==3.4.1
